\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Finite Element Method}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basic Idea}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementaion with Analysis}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{10}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Element Method: Parabolic Interface}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Data Structure Scheme}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of Mass Matrix}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation of Stiffness Matrix}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backward Euler Scheme}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Crank Nicklson Scheme}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Two Point Backward Euler Scheme}{18}{section.2.7}}
