\contentsline {chapter}{\numberline {1}The Finite Element Method}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The Basic Idea}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Implementaion with Analysis}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Finite Element Method: Parabolic Interface}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic Data Structure Scheme}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation of Mass Matrix}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluation of Stiffness Matrix}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Backward Euler Scheme}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Crank Nicklson Scheme}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Two Point Backward Euler Scheme}{18}{section.2.7}
