clc;
clear all;
c4n = [-1,-1;1,-1;1,1;-1,1;0,0;0,-1;1,0;-1,0;0,1;...
    -0.5,-0.5;0.5,-0.5;0.5,0.5;-0.5,0.5;-0.5,-1;0.5,-1;1,-0.5;1,0.5;...
    -1,-0.5;-1,0.5;0.5,1;-0.5,1;-0.75,-0.75;-0.25,-0.25;-0.25,-0.75;...
    -0.75,-0.25;0.75,-0.75;0.25,-0.25;0.25,-0.75;0.75,-0.25;0,-0.5;....
    0.75,0.75;0.25,0.25;0.75,0.25;0.25,0.75;0.5,0;-0.75,0.75;-0.25,0.25;...
    -0.75,0.25;-0.25,0.75;-0.5,0;0,0.5];
n4e = [2,26,15;26,11,28;28,15,26;15,28,6;11,27,30;27,5,23;23,30,27;...
    30,23,10;10,24,30;24,6,28;28,30,24;30,28,11;6,24,14;24,10,22;...
    22,14,24;14,22,1;3,31,17;31,12,33;33,17,31;17,33,7;12,32,35;...
    32,5,27;27,35,32;35,27,11;11,29,35;29,7,33;33,35,29;35,33,12;...
    7,29,16;29,11,26;26,16,29;16,26,2;4,36,21;36,13,39;39,21,36;...
    21,39,9;13,37,41;37,5,32;32,41,37;41,32,12;12,34,41;34,9,39;...
    39,41,34;41,39,13;9,34,20;34,12,31;31,20,34;20,31,3;1,22,18;...
    22,10,25;25,18,22;18,25,8;10,23,40;23,5,37;37,40,23;40,37,13;...
    13,38,40;38,8,25;25,40,38;40,25,10;8,38,19;38,13,36;36,19,38;...
    19,36,4]; 
n4sDb = [1,14;14,6;6,15;15,2;2,16;16,7;7,17;17,3;3,20;20,9;9,21;21,4;4,19;19,8;8,18;18,1];
%triplot(n4e,c4n(:,1),c4n(:,2));
T = .1;  
c = .1;
N = 4;
dt = T/N;

%%%%%% True Solution %%%%%%%%%%%%%%%%%5
solu = zeros(size(c4n,1),N+1);
for j = 0:N
     p = c4n(:,1);
     q = c4n(:,2);
     z = sin(pi*j*dt).*exp(-10*(x^2 + y^2)); exp(-j*dt/2).*sin(p).*sin(q);
     solu(:,j+1) = z;
     xlin = linspace(min(p),max(p),30);
     ylin = linspace(min(q),max(q),30);
     [X,Y] = meshgrid(xlin,ylin);
     Z = griddata(p,q,z,X,Y,'cubic');
     %figure
     %mesh(X,Y,Z,'FaceColor','green','EdgeColor','red')
     %colormap hsv
     %axis tight; hold on
     %plot3(p,q,z(:),'.', 'MarkerSize',20)
end
